<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\Matthias Lohscheidt\Desktop\vvvv\projects\KinectInstrument\kinect-instrument.git\tools\sampleKinectPlayer.v4p" filename="C:\Users\Matthias Lohscheidt\Desktop\Reäktor\dev\reaktor\kinect\vvvv\examples\Recording-Playback\sampleKinectPlayer.v4p" systemname="sampleKinectPlayer">
   <BOUNDS height="10935" left="7500" top="3555" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1905" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1905" top="1950" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Choose File|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2850" top="1950" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load File|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4260" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4260" top="1950" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Play / Pause|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5025" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5025" top="1950" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Restart">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="1410" top="3735" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frames">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frames">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1065" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="9" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1050" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1050" top="6915" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="435" top="2790" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="100" left="1215" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Kinect\Perspective (Transform Kinect).v4p" id="7" nodename="Perspective (Transform Kinect)" systemname="Perspective (Transform Kinect)">
   <BOUNDS height="100" left="2340" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Projection" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Translate XYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frames">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="660" type="Node" width="12720">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="660" type="Box" width="2760">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Datei auswählen, laden und abspielen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="240" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="240" type="Box" width="6300">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Beispiel Player|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5604" top="5292" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5604" top="5292" width="792" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Y Output Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="..\lib\Player.v4p" hiddenwhenlocked="0" id="12" managers="" nodename="..\lib\Player.v4p" systemname="Player">
   <BOUNDS height="100" left="2475" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="450" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="15690" left="0" top="0" type="Window" width="20085">
   </BOUNDS>
   <PIN pinname="fps" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Frames" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="12" srcpinname="Frame">
   <LINKPOINT x="3485" y="3548">
   </LINKPOINT>
   <LINKPOINT x="4015" y="3548">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="2475" y="3548">
   </LINKPOINT>
   <LINKPOINT x="1470" y="3548">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Restart" linkstyle="VHV" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="5055" y="2910">
   </LINKPOINT>
   <LINKPOINT x="3255" y="2910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Play / Pause" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="4110" y="2715">
   </LINKPOINT>
   <LINKPOINT x="3180" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Load File" linkstyle="VHV" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="2835" y="2775">
   </LINKPOINT>
   <LINKPOINT x="2790" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Choose File" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="1870" y="2715">
   </LINKPOINT>
   <LINKPOINT x="2570" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Frames">
   </LINK>
   </PATCH>